<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <section>
        <img src="imagen.webp" alt="" width="1500" height="500">
        <nav>
            <div class="logo">
                <img id="logo" src="pata.png" alt="logo">
            </div>
            <section class="boxlista">
            <ul class="lista">
                <li><a href="#">Inicio</a></li>
                <li><a href="us.html">Quienes somos</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
            </section>
            
            </nav>
            <section id="fari">
        <h1>Bed-Pet</h1>
        <b>
            Bed-Pet es una empresa veterinaria especializada en brindar servicios de cuidado integral para mascotas.
            Ofrece atención médica, servicios de vacunación, consultas veterinarias, servicios de esterilización,
            cuidado dental y servicios de emergencia las 24 horas. Además, cuenta con una gama de productos para el
            bienestar de las mascotas, como alimentos especializados, juguetes y accesorios. Bed-Pet se distingue por su
            enfoque compasivo y profesional hacia el cuidado de las mascotas, siempre buscando mejorar la calidad de
            vida de los animales y fortalecer el vínculo entre las mascotas y sus dueños.</b>
        <p>Bed-Pet es una empresa veterinaria que ha estado sirviendo a la comunidad de amantes de las mascotas durante
            más de dos décadas. Fundada en 1999 por el Dr. Doofenshmirtz, un apasionado defensor del bienestar animal,
            la empresa comenzó como una modesta clínica veterinaria en el corazón de la ciudad. Con el tiempo, gracias a
            su compromiso con la excelencia en el cuidado de los animales y la satisfacción del cliente, Bed-Pet se ha
            expandido para convertirse en una de las clínicas veterinarias más respetadas y reconocidas de la región.

            Desde sus humildes comienzos, Bed-Pet ha mantenido su compromiso de brindar atención médica de alta calidad
            y compasión a todas las mascotas que ingresan por sus puertas. Con un equipo dedicado de veterinarios
            altamente capacitados y personal de apoyo apasionado, la empresa ha establecido un estándar de excelencia en
            el cuidado de mascotas que continúa siendo su sello distintivo en el mercado.

            Hoy en día, con más de 25 años de experiencia en el mercado, Bed-Pet sigue siendo una parte integral de la
            comunidad de amantes de los animales, brindando atención médica compasiva y experta a las mascotas y sus
            familias en cada etapa de sus vidas.
        </p>
        <b>Misión</b>
        <p>En Bed-Pet, nuestra misión es proporcionar un cuidado veterinario excepcional y compasivo que promueva la
            salud y el bienestar de las mascotas, fortaleciendo así el vínculo especial que comparten con sus familias.
            Nos comprometemos a ofrecer servicios médicos de la más alta calidad, respaldados por un equipo dedicado de
            profesionales veterinarios y personal de apoyo. Buscamos ser un recurso confiable y de confianza para
            nuestros clientes, brindando educación y orientación para ayudarles a tomar decisiones informadas sobre la
            salud y el cuidado de sus mascotas. En cada interacción, nos esforzamos por superar las expectativas y
            demostrar nuestro compromiso inquebrantable con el bienestar de los animales que atendemos.
        </p>
        <b>Visión</b>
        <p>Nuestra visión en Bed-Pet es convertirnos en el referente líder en atención veterinaria integral, innovadora
            y compasiva en nuestra comunidad y más allá. Nos esforzamos por ser reconocidos por nuestra excelencia
            clínica, nuestro enfoque centrado en el cliente y nuestro compromiso con la mejora continua. Buscamos
            expandir nuestra presencia para llegar a más mascotas y familias, ofreciendo una gama completa de servicios
            que aborden todas sus necesidades de cuidado animal. Además, aspiramos a ser un modelo de responsabilidad
            social corporativa, contribuyendo positivamente al bienestar de la comunidad y al fomento de una relación
            armoniosa entre las personas y los animales.
        </p>
    </section>
    </section>
</body>
<footer>

</footer>

</html>